.assetInfo {
  position: relative;
  background-color: #fff;
  border-top: 1rpx solid #bfbfbf;
  height: 155rpx;
}
.assetInfoDetail {
  position: absolute;
  top: 50%;
  right: 30rpx;
  margin-top: -9rpx;
}
.assetInfoDetail image {
  width: 11rpx;
  height: 18rpx;
  float: left;
}
.assetInfoImg {
  float: left;
  margin-left: 30rpx;
  margin-top: 25rpx;
}
.assetInfoImg image {
  width: 105rpx;
  height: 105rpx;
}
.assetInfoTxt {
  padding-left: 155rpx;
  padding-top: 34rpx;
}
.assetInfoTxt view {
  margin-bottom: 15rpx;
}
.font_size_22 {
  font-size: 22rpx;
  height: 22rpx;
  line-height: 22rpx;
  color: #666;
  display: flex;
  flex-direction: row;
}
.font_size_26 {
  font-size: 26rpx;
  height: 26rpx;
  line-height: 26rpx;
  color: #666;
}
.font_size_30 {
  font-size: 30rpx;
  line-height: 30rpx;
  height: 30rpx;
  color: #333;
}
.font_size_30 text {
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  max-width: 500rpx;
  text-overflow: ellipsis;
}
.font_size_22 text {
  display: inline-block;
  max-width: 360rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.minWidth {
  min-width: 120rpx;
}