<view class="tabbar">
    <view catchtap='changeIndex' data-choose-index="1" class="{{tabIndex == 1 ? 'active' : ''}}">
        <text>待我验收</text>
        <view class="btmline" wx:if="{{tabIndex == 1}}"></view>
    </view>
    <view catchtap='changeIndex' data-choose-index="2" class="{{tabIndex == 2 ? 'active' : ''}}">
        <text>我已验收</text>
        <view class="btmline" wx:if="{{tabIndex == 2}}"></view>
    </view>
</view>
<!-- 搜索框 -->
<view class="search">
    <view class="input">
        <image src="/static/images/search.png"></image>
        <input placeholder="请输入巡检名称/报告编号" placeholder-class="palce-class" bindtap="search" value="{{searchName}}" />
    </view>
</view>
<view class='items'>
    <view class='item' wx:for='{{list}}' wx:key='{{index}}' bindtap='detail' data-id='{{item.id}}' data-status='{{item.status}}'>
        <view class='item-num'>{{item.reportNo}}</view>
        <view class='item-name'>{{item.planName}}</view>
        <view class='item-dept'>周期：{{item.cycleTypeStr}}</view>
        <view class='item-time'>提交时间：{{item.actualEndDateStr}}</view>
    </view>
</view>
<view class='loading' wx:if='{{showLoading}}'>数据加载中</view>
<view class='empty' wx:if='{{showEmpty}}'>~没有更多了~</view>