/* pages/polling/managelist.wxss */
 @import "/components/pollitem/pollitem.wxss";
  @import "/components/nolimits/nolimits.wxss";
page{
  height: 100%;
  background: #f3f3f5;
}
.tabbar{
  padding: 0 30rpx;
  height: 88rpx;
  background: #fff;
  font-size: 30rpx;
  color: #333 ;
  position: fixed;
  top:0;
  z-index: 200;
  left: 0;
  right: 0;
}
.tabbar>view{
  position: relative;
  width: 50%;
  float: left;
  height: 100%;
  line-height: 88rpx;
  text-align: center
}
.btmline{
  position: absolute;
  bottom: 0;
  width: 100%;
  border: 3rpx solid #6096EF;
}
.tabbar view.active{
  color: #6096EF;
}
/* 搜索 */
.search{
  background:#f3f3f5;
  padding: 0 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 88rpx;
  left: 0;
  right: 0;
  z-index: 100;
  height: 130rpx;
}
.input{
  height: 64rpx;
  width: 600rpx;
  border-radius: 32rpx;
  background: #fff;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 25rpx;
  padding-right: 25rpx;
}
.palce-class{
  font-size: 28rpx;
  color: #bebebe;
}
.input image{
  width: 35rpx;
  height: 35rpx;
  margin-right: 20rpx;
  }
.choose image{
  width: 27rpx;
  height:25rpx;
}
.choose text{
  font-size: 32rpx;
  color: #fff;
  margin-right: 12rpx;
  margin-left: 22rpx;
}
 .nomore{
   font-size: 28rpx;
   text-align: center;
   color: #999;
   padding-top: 20rpx;
 }
.pull image{
  width: 42rpx;
  height: 42rpx;
}
.pull{
  margin-bottom: 60rpx;
}
.cardlist{
  padding-top: 220rpx;
}
input{
  width: 600rpx;
}