<import src="/components/mycard/mycard.wxml" />
<view class="assestlit">
    <view class="search">
        <view class="input">
            <image src="/static/images/search.png"></image>
            <input 
                focus="true"
                placeholder-class="palce-class" 
                value="{{keyword}}"
                placeholder="{{placeholder}}"   
                bindinput="setKeyword"/>
        </view>
        <view class="choose">
            <text bindtap="search">搜索</text>
        </view>
    </view>
    <view class="hository" wx:if="{{list.length > 0}}">
        <view class="title" >历史搜索</view>
        <view class="list">
            <view class="li" wx:for="{{list}}" wx:key="*this" data-name="{{item}}" data-index="{{index}}" bindtap="quickSearch">
                <image src="/static/images/hository.png"></image>
                <text data-name="{{item}}">{{item}}</text>
                <image src="/static/images/next.png"></image>
            </view>
        </view>
        <view class="delect" bindtap="delHository">
            <image src="/static/images/delect.png"></image>
            <text>清空历史搜索</text>
        </view>
    </view>
</view>