/* pages/service/noticedetail.wxss */
 @import "/components/replayitem/replayitem.wxss";
  @import "/components/button/button.wxss";
  @import "/components/mytotast/mytotast.wxss";
page {
  height: 100%;
  background: #EFEFF4 ;
}
.detail{
  padding: 30rpx 35rpx;
  background:  #fff;
}
.title{
  font-size: 36rpx;
  color: #333;
}
.time{
  font-size: 24rpx;
  color: #999;
  margin-top: 35rpx;
}
.publishName,.publishOrg{
  margin-top: 20rpx;
  font-size: 26rpx;
  color: #999;
}
.content{
   margin-top: 35rpx;
  font-size: 28rpx;
  color: #333;
  white-space:pre-wrap;

}
.replay{
  padding-bottom: 150rpx
}
 .nomore{
   font-size: 28rpx;
   text-align: center;
   color: #999;
   padding-top: 20rpx;
   background:  #EFEFF4;
 }
.pull image{
  width: 42rpx;
  height: 42rpx;
}
.pull{
  margin-bottom: 60rpx;
}
.footer{
  height: 110rpx;
  background: #fff;
  width: 100%; 
  padding-top: 24rpx;
   position: fixed;
  bottom: 0; 
  z-index: 100;
  border-top: 1rpx solid #e5e5e5;
}
.buttom{
  width: 80%;
  margin: 0 auto;  
}
.nav{
  height: 88rpx;
  color: #999;
  font-size: 28rpx;
  padding-left: 30rpx;
  line-height: 88rpx;
  background: #EFEFF4;
}
.announce-show{
  padding-top: 50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.announce-show image{
  width: 135rpx;
  height: 142rpx;
}
.announce-show text{
  font-size: 32rpx;
  color: #999;
  margin-top: 40rpx;
}
.fujian{
  margin-top: 60rpx;
  font-size: 32rpx;
  color: #333;
}
.fujianli{
  color:#508cee;
  font-size: 28rpx;
  height: 80rpx;
}
 .next{
  width: 16rpx;
  height: 25rpx;
  margin: 0
}
.fujianli view{
  float: left;
  width: calc(100% - 30rpx);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.fujianli image{
  float: right;
  margin-top: 5rpx;
}
.content-image {
    display: block;
    width: 100%;
    margin: 10rpx 0;
    text-align: center;
}


