<import src="/components/mycard/mycard.wxml" />
<import src="/components/deptlist/deptlist.wxml" />
<import src="/components/loading/loading.wxml" />
<import src="/components/nolimits/nolimits.wxml" />
<import src="/components/mytotast/mytotast.wxml" />

<template is="loading" wx:if="{{loading}}"></template>
<template is="nolimit" wx:if="{{!assetlistLimit && !loading}}"></template>

<view class="assestlit {{over?'over':''}}">
    <view class="search ">
        <view class="input">
            <image src="/static/images/search.png"></image>
            <input placeholder="设备名称/编码/院内编码/出厂编号" value="{{searchName}}" placeholder-class="palce-class" bindfocus="search" />
            <!-- <image src="/static/images/scans.png" bindtap="scan"></image> -->
        </view>
        <view class="choose" bindtap="filter">
            <text>筛选</text>
            <image src="/static/images/shaixuan.png"></image>
        </view>
    </view>
    <view class="list" hidden="{{loading || !assetlistLimit}}">
        <view wx:for="{{cardList}}" bindtap="assestDetail" wx:key="{{index}}" data-assest-id="{{item.id}}">
            <template is="myCard" data="{{...item}}"></template>

        </view>
        <view class="nomore pull" hidden="{{nomore}}">~没有更多了~</view>
        <view class="nomore pull" hidden="{{pullDown}}">
            <image src="/static/images/pull.gif"></image>
        </view>

    </view>
    <!-- <view class="add" bindtap="addassest" >
        <image src="/static/images/add.png"></image>
    </view> -->
    <!-- <view hidden="{{showDeptlist}}"  class="dept-container"  bindtap='hiddendeptlist'>
   <view class="deptwrap">
     <view class="dept-lable">请选择部门</view>
     <template is="deptlist" data="{{...deptList}}"></template>
   </view>
</view> -->
    <!-- 选择部门 -->
    <view hidden="{{showDeptlist}}" class="dept-container" catchtap='hiddendeptlist'>
        <view class="deptwrap">
            <view class="dept-lable">请选择部门</view>
            <!-- <template is="deptlist" data="{{...deptList}}"></template> -->
            <view class="chooseDeptWrap">
                <view wx:for="{{deptList}}" wx:key="{{item.id}}" class="chooseDept-item" catchtap="chooseDeptId" data-name="{{item.name}}" data-id="{{item.id}}" style="padding-left:{{item.level * 30}}rpx">{{item.name}}</view>
            </view>
        </view>
    </view>
    <view class="filter" hidden="{{filter}}">
        <view class="black"></view>
        <view class="right">
            <view class="header">
                筛选
            </view>
            <view class="center">
                <view class="top">
                    <view class="top-title">状态</view>
                    <view class="tag">
                        <view class="statusLi {{active==''?'active':''}}" bindtap="statusClick" data-status="">
                            全部
                        </view>
                        <view class="statusLi {{active==1?'active':''}}" bindtap="statusClick" data-status="1">
                            在库
                        </view>
                        <view class="statusLi {{active==2?'active':''}}" bindtap="statusClick" data-status="2">
                            在用
                        </view>
                        <view class="statusLi {{active==3?'active':''}}" bindtap="statusClick" data-status="3">
                            预登
                        </view>
                        <view class="statusLi {{active==4?'active':''}}" bindtap="statusClick" data-status="4">
                            待报损
                        </view>
                         <view class="statusLi {{active==5?'active':''}}" bindtap="statusClick" data-status="5">
                            报损
                        </view>
                         <view class="statusLi {{active==6?'active':''}}" bindtap="statusClick" data-status="6">
                            退货
                        </view>
                    </view>
                </view>
                <view class="bootom" bindtap="chooseDept">
                    <text>所在部门</text>
                    <view>
                        <text>{{dept}}</text>
                        <image src="/static/images/next.png"></image>
                    </view>
                </view>
                <view class="botton">
                    <view bindtap="filterList">确定</view>
                    <view bindtap="reset">重置</view>
                </view>
            </view>
        </view>
    </view>
</view>

<!-- totast提示 -->
<template is="myTotast" data="{{totastHide:totastHide,totastContent:totastContent}}"></template>
<template is="myTotast" data="{{totastHide:totastHide2,totastContent:totastContent2}}"></template>

<!-- 悬浮按钮 -->
<view class="tagh" wx:if="{{assetAdd}}">
       <view class="small-li">
            <view class="tagli" hidden="{{!tag}}" bindtap="scanLook">扫码查询</view>
            <image src="/static/images/assetScan.png" class="small" hidden="{{!tag}}" bindtap="repair"></image>
        </view>
        <view class="small-li">
            <view class="tagli" hidden="{{!tag}}" bindtap="complat">清查录入</view>
            <image src="/static/images/qingcha.png" class="small" hidden="{{!tag}}" bindtap="repair"></image>
        </view>
        <view class="small-li">
            <view class="tagli" hidden="{{!tag}}" bindtap="consult">验收录入</view>
            <image src="/static/images/yanshou.png" class="small" hidden="{{!tag}}" bindtap="edit"></image>
        </view>
        <view>
            <image src="/static/images/add.png" class="big" hidden="{{tag}}" bindtap="show"></image>
        </view>
        <view>
            <image src="/static/images/chahao.png" class="big" hidden="{{!tag}}" bindtap="hidden"></image>
        </view>
    </view>